NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxoEyA-43zct1HTnim4cEUVv7tCwNyS6I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kart-ti.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kart-ti
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kart-ti.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=828836450036
NEXT_PUBLIC_FIREBASE_APP_ID=1:828836450036:web:9735575a893365bea398a1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZLJ1LNGJ08

